C:\SQLvjezbe\CSHARP\Practice04\E02\bin\Debug\net6.0\E02TryCatch.exe
C:\SQLvjezbe\CSHARP\Practice04\E02\bin\Debug\net6.0\E02TryCatch.deps.json
C:\SQLvjezbe\CSHARP\Practice04\E02\bin\Debug\net6.0\E02TryCatch.runtimeconfig.json
C:\SQLvjezbe\CSHARP\Practice04\E02\bin\Debug\net6.0\E02TryCatch.dll
C:\SQLvjezbe\CSHARP\Practice04\E02\bin\Debug\net6.0\E02TryCatch.pdb
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.csproj.AssemblyReference.cache
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.AssemblyInfoInputs.cache
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.AssemblyInfo.cs
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.csproj.CoreCompileInputs.cache
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.dll
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\refint\E02TryCatch.dll
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.pdb
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\E02TryCatch.genruntimeconfig.cache
C:\SQLvjezbe\CSHARP\Practice04\E02\obj\Debug\net6.0\ref\E02TryCatch.dll
