C:\SQLvjezbe\CSHARP\Practice03\DZ02\bin\Debug\net6.0\DZ02.exe
C:\SQLvjezbe\CSHARP\Practice03\DZ02\bin\Debug\net6.0\DZ02.deps.json
C:\SQLvjezbe\CSHARP\Practice03\DZ02\bin\Debug\net6.0\DZ02.runtimeconfig.json
C:\SQLvjezbe\CSHARP\Practice03\DZ02\bin\Debug\net6.0\DZ02.dll
C:\SQLvjezbe\CSHARP\Practice03\DZ02\bin\Debug\net6.0\DZ02.pdb
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.csproj.AssemblyReference.cache
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.GeneratedMSBuildEditorConfig.editorconfig
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.AssemblyInfoInputs.cache
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.AssemblyInfo.cs
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.csproj.CoreCompileInputs.cache
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.dll
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\refint\DZ02.dll
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.pdb
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\DZ02.genruntimeconfig.cache
C:\SQLvjezbe\CSHARP\Practice03\DZ02\obj\Debug\net6.0\ref\DZ02.dll
